
FD:\ПАША\2 курс\МДК 01.01\Курсовой проект\Приложение\App.xaml;;
FD:\ПАША\2 курс\МДК 01.01\Курсовой проект\Приложение\MainWindow.xaml;;
FD:\ПАША\2 курс\МДК 01.01\Курсовой проект\Приложение\Window10.xaml;;
FD:\ПАША\2 курс\МДК 01.01\Курсовой проект\Приложение\Window11.xaml;;
FD:\ПАША\2 курс\МДК 01.01\Курсовой проект\Приложение\Window12.xaml;;
FD:\ПАША\2 курс\МДК 01.01\Курсовой проект\Приложение\Window13.xaml;;
FD:\ПАША\2 курс\МДК 01.01\Курсовой проект\Приложение\Window14.xaml;;
FD:\ПАША\2 курс\МДК 01.01\Курсовой проект\Приложение\Window15.xaml;;
FD:\ПАША\2 курс\МДК 01.01\Курсовой проект\Приложение\Window16.xaml;;
FD:\ПАША\2 курс\МДК 01.01\Курсовой проект\Приложение\Window17.xaml;;
FD:\ПАША\2 курс\МДК 01.01\Курсовой проект\Приложение\Window18.xaml;;
FD:\ПАША\2 курс\МДК 01.01\Курсовой проект\Приложение\Window19.xaml;;
FD:\ПАША\2 курс\МДК 01.01\Курсовой проект\Приложение\Window2.xaml;;
FD:\ПАША\2 курс\МДК 01.01\Курсовой проект\Приложение\Window3.xaml;;
FD:\ПАША\2 курс\МДК 01.01\Курсовой проект\Приложение\Window4.xaml;;
FD:\ПАША\2 курс\МДК 01.01\Курсовой проект\Приложение\Window5.xaml;;
FD:\ПАША\2 курс\МДК 01.01\Курсовой проект\Приложение\Window6.xaml;;
FD:\ПАША\2 курс\МДК 01.01\Курсовой проект\Приложение\Window7.xaml;;
FD:\ПАША\2 курс\МДК 01.01\Курсовой проект\Приложение\Window8.xaml;;
FD:\ПАША\2 курс\МДК 01.01\Курсовой проект\Приложение\Window9.xaml;;

